{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red117\green117\blue117;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c53333\c53333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comments:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13750 \cf2 https://github.com/qixue92/assignment04_v2\cb1 \
\
\pard\pardeftab720\qr\partightenfactor0

\fs22 \cf4 \cb3 \strokec4 Qi Xue, 10 Oct 2021 at 23:16\cb1 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13750 \cf2 \cb3 \strokec2 it: 3/3 .Rmd: 0.8/1 ggplot2: 3.8/4 Interpretation: 2.7/3 I would add .DS_Store to your .gitignore. (-0.2) You did not hide unnecessary warning messages and errors. Graph 1 I would swap the title and subtitle. I like the active subtitle and then it should take more prominence. Graph 2 (-0.2) You have a data processing issue that we discussed on Wednesday. Why do you have missing data? (-0.3) The description is a little thin for this plot. Graph 3 Graph 4 Mind the typos in the title and subtitle. I really like this map! You may want to consider set alpha = 0.1. Keep in mind, you mapped unprojected data. You want to add a projection to the data. You may want to use theme_void().\cb1 \
\
\pard\pardeftab720\qr\partightenfactor0

\fs22 \cf4 \cb3 \strokec4 Aaron Williams, 16 Oct 2021 at 16:15\cb1 \
}